.product-list {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

select {
  padding: 10px;
  font-size: 1rem;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f9f9f9;
  margin: 10px 0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.error {
  color: red;
}

@media (max-width: 600px) {
  .filters {
    flex-direction: column;
  }

  select {
    margin-bottom: 10px;
    width: 100%;
  }
}
